.mobile-menu {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    background: #fff;
    padding: 72px 16px 40px 16px;
    position: fixed;
    top: 0;
    left: 0;
  }
  .close-button-menu {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border: 1px solid var(--navyblue);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
  }
  .munu-links-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 168px;
  }
  .menu-links {
    color: var(--NAVY-BLUE, #2e2f42);
  
    /* Header 2 */
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .current-mobile {
    color: var(--OCEAN, #404bbf);
  }
  .menu-links:focus {
    color: var(--iris);
  }
  .contacts-menu-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
  }
  .contacts-menu {
    color: var(--SLATE, #434455);
  
    /* Header 3 */
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.05em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contacts-menu:focus {
    color: var(--iris);
  }
  .mobile-social-list {
    display: flex;
    gap: 40px;
    align-items: center;
  }
    /* ========================TABLET========================= */

  @media screen and (min-width: 768px) {
    .mobile-menu {
      display: none;
    }
  }